{
  "DATABASES_CONFIG": {
    "host": "localhost",
    "port": 3306,
    "user": "youruser",
    "password": "yourpassword",
    "database": "yourdb",
    "charset": "utf8mb4",
    "pool_size": 10
  },
  "CACHE_CONFIG": {
    "db": 0,
    "port": 6379,
    "password": "",
    "socket_timeout": 5,
    "host": "localhost",
    "max_connections": 20
  }
}